RecipeTracker/RecipeTracker/Views/Settings/ReportIssueSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeTracker.Views.Settings.ReportIssueSettingsPage"
             Title="Probleem melden">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="recipeProperty">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="45.3333333333333"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="10" Spacing="0">
            <!-- Fields for the issue attributes -->
            <Label Text="Emailadres" Style="{StaticResource recipeProperty}" Margin="0"/>
            <Entry Placeholder="Emailadres" Text="{Binding Issue.User}" ReturnType="Next"/>

            <Label Text="Apparaat (optioneel):" Style="{StaticResource recipeProperty}"/>
            <Entry Placeholder="Apparaat" Text="{Binding Issue.Device}" ReturnType="Next"/>

            <Label Text="Probleem:" Style="{StaticResource recipeProperty}"/>
            <Editor Placeholder="Probleembeschrijving" Text="{Binding Issue.Description}" AutoSize="TextChanges"/>

            <!-- Cancel And save buttons -->
            <StackLayout Margin="0,10" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cancel" BackgroundColor="Red" Command="{Binding OnCancelPressedCommand}"/>
                <Button Text="Save" BackgroundColor="#228B22" Command="{Binding OnSubmitCommand}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>