RecipeTracker/RecipeTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeTracker.Views.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Recepten">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="FrameShadowColor">#C2C8CF</Color>

            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Instellingen" Order="Secondary" Command="{Binding OnSettingsPressedCommand}"/>
        <ToolbarItem IconImageSource="AddRecipeIcon" Text="Voeg recept toe" Command="{Binding AddRecipeCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding OnRefreshCommand}">
        <ScrollView>
            <StackLayout>
                <!-- Displays a message and button to add new recipes, if the user has no recipes yet -->
                <StackLayout HorizontalOptions="Center" Spacing="0" Margin="10"
                             IsVisible="{Binding Recipes, Converter={StaticResource NullToBoolConverter}, ConverterParameter='invert'}">
                    <Label Text="Geen Recepten!&#10;Maak hier een nieuw recept:" FontSize="16" HorizontalTextAlignment="Center"/>
                    <Button Text="Nieuw Recept" Command="{Binding AddRecipeCommand}" Margin="10"/>
                </StackLayout>
                
                <!-- Displays an overview of all the users recipes -->
                <StackLayout x:Name="RecipeOverview" Margin="10,10,10,10" BindableLayout.ItemsSource="{Binding Recipes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{StaticResource FrameShadowColor}" CornerRadius="10">
                                <!-- Displays key information of the recipe -->
                                <StackLayout>
                                    <Label Text="{Binding Name}" Style="{StaticResource RecipeTitle}"/>
                                    
                                    <!-- Displays the category (if exists) and the total duration of the recipe -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="Duration.png" Grid.Column="0"/>
                                        <Label Text="{Binding TotalDuration, StringFormat='{0:hh\\:mm}'}" Grid.Column="1" Style="{StaticResource RecipeSubtitle}"/>

                                        <Image Source="Category.png" Grid.Column="2" Margin="10,0,0,0" IsVisible="{Binding Category, Converter={StaticResource NullToBoolConverter}}"/>
                                        <Label Text="{Binding Category}" Grid.Column="3" LineBreakMode="TailTruncation" Style="{StaticResource RecipeSubtitle}" IsVisible="{Binding Category, Converter={StaticResource NullToBoolConverter}}"/>
                                    </Grid>
                                </StackLayout>

                                <!-- Navigates to 'DisplayRecipePage' on click, to display the selected recipe -->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OnRecipeSelectedCommand, Source={x:Reference RecipeOverview}}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>