ReceptTracker/ReceptTracker/Views/DisplayRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ReceptTracker.Views.DisplayRecipePage"
             Title="Recept overzicht">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="xct:Expander">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="DeleteRecipeIcon" Text="Verwijder recept" Command="{Binding DeleteRecipeCommand}"/>
        <ToolbarItem IconImageSource="EditRecipeIcon" Text="Wijzig recept" Command="{Binding EditRecipeCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="10" Spacing="0">
            <Label Text="{Binding Recipe.Name}" Style="{StaticResource RecipeTitle}"/>
            <Label Text="{Binding Recipe.Category, StringFormat='In: {0}'}" Margin="20,0,0,0"
                   FontAttributes="Italic" Style="{StaticResource RecipeSubtitle}"/>

            <StackLayout BackgroundColor="LightGray" Spacing="0" Margin="0,10,0,0" Padding="20" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Recipe.PrepTime, StringFormat='Voorbereidingstijd: {0:%h} uur {0:%m} min.'}"
                       IsVisible="{Binding Recipe.PrepTime, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding Recipe.RestTime, StringFormat='Bereidingstijd: {0:%h} uur {0:%m} min.'}"
                       IsVisible="{Binding Recipe.RestTime, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding Recipe.CookingTime, StringFormat='Rusttijd: {0:%h} uur {0:%m} min.'}"
                       IsVisible="{Binding Recipe.CookingTime, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding Recipe.TotalDuration, StringFormat='Totale tijd: {0:%h} uur {0:%m} min.'}" Margin="0,0,0,10"
                       IsVisible="{Binding Recipe.TotalDuration, Converter={StaticResource NullToBoolConverter}}"/>

                <Label Text="{Binding Recipe.Method, StringFormat='Methode: {0}'}"
                        IsVisible="{Binding Recipe.Method, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding Recipe.NumPortions, StringFormat='Porties: {0}'}"
                        IsVisible="{Binding Recipe.NumPortions, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="Bekijk online" TextColor="Blue" TextDecorations="Underline"
                        IsVisible="{Binding Recipe.OriginalRecipe, Converter={StaticResource NullToBoolConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToWebsiteCommand}" CommandParameter="{Binding Recipe.OriginalRecipe}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <xct:Expander x:Name="descriptionExpander" ForceUpdateSizeCommand="{Binding ForceDescriptionUpdateSizeCommand}"
                          IsVisible="{Binding Recipe.Description, Converter={StaticResource NullToBoolConverter}}">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference descriptionExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Beschrijving" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Description}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <xct:Expander x:Name="ingredientsExpander" ForceUpdateSizeCommand="{Binding ForceIngredientsUpdateSizeCommand}"
                          IsVisible="{Binding Recipe.Ingredients, Converter={StaticResource NullToBoolConverter}}">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference ingredientsExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Ingrediënten" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Ingredients}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <xct:Expander x:Name="requirementsExpander" ForceUpdateSizeCommand="{Binding ForceRequirementsUpdateSizeCommand}"
                          IsVisible="{Binding Recipe.Requirements, Converter={StaticResource NullToBoolConverter}}">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference requirementsExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Benodigdheden" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Requirements}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <xct:Expander x:Name="stepsExpander" ForceUpdateSizeCommand="{Binding ForceStepsUpdateSizeCommand}"
                          IsVisible="{Binding Recipe.Steps, Converter={StaticResource NullToBoolConverter}}">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference stepsExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Bereiding" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Steps}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <xct:Expander x:Name="servetipsExpander" ForceUpdateSizeCommand="{Binding ForceServetipsUpdateSizeCommand}"
                          IsVisible="{Binding Recipe.ServeTips, Converter={StaticResource NullToBoolConverter}}">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference servetipsExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Serveertips" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.ServeTips}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>
        </StackLayout>
    </ScrollView>
</ContentPage>