ReceptTracker/ReceptTracker/Views/DisplayRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ReceptTracker.Views.DisplayRecipePage"
             Title="{Binding Recipe.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="xct:Expander">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="DeleteRecipeIcon" Text="Verwijder recept" Command="{Binding DeleteRecipeCommand}"/>
        <ToolbarItem IconImageSource="EditRecipeIcon" Text="Wijzig recept" Command="{Binding EditRecipeCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="10" Spacing="0">
            <Label Text="{Binding Recipe.Title}" Style="{StaticResource RecipeTitle}"/>

            <StackLayout BackgroundColor="LightGray" Margin="0,10,0,0" Padding="20" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Recipe.Category, StringFormat='Categorie: {0}'}"
                       IsVisible="{Binding Recipe.Category, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding Recipe.Duration, StringFormat='Bereidingstijd: {0:%h} uur {0:%m} min'}"
                       IsVisible="{Binding Recipe.Duration, Converter={StaticResource NullToBoolConverter}}"/>
                <Label Text="{Binding Recipe.Method, StringFormat='Methode: {0}'}"
                       IsVisible="{Binding Recipe.Method, Converter={StaticResource NullToBoolConverter}}"/>
            </StackLayout>

            <xct:Expander x:Name="ingredientsExpander">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference ingredientsExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Ingrediënten" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Ingredients}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <xct:Expander x:Name="requirementsExpander">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference requirementsExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Benodigdheden" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Requirements}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <xct:Expander x:Name="preparationExpander">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ExpandIcon.png">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference preparationExpander}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="CollapseIcon.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Text="Bereiding" Style="{StaticResource Header}"/>
                    </StackLayout>
                </xct:Expander.Header>

                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Recipe.Preparation}"/>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>
        </StackLayout>
    </ScrollView>
</ContentPage>