ReceptTracker/ReceptTracker/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:ReceptTracker.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasBackButton="False"
             x:Class="ReceptTracker.Views.EditRecipePage"
             Title="{Binding PageName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="RecipePropertyLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="Label" x:Key="RecipeProperty">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="Frame" x:Key="EditRecipePropertyFrame">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="ReturnType" Value="Next"/>
            </Style>

            <Style TargetType="local:MultiLineEditor">
                <Setter Property="AutoSize" Value="TextChanges"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Editor for Name property -->
                    <Label Text="Naam:" Grid.Row="0" Style="{StaticResource RecipeProperty}"/>
                    <Frame Grid.Row="0" Style="{StaticResource EditRecipePropertyFrame}">
                        <Entry Placeholder="Titel" Text="{Binding Recipe.Name}"/>
                    </Frame>

                    <!-- Editor for Category property -->
                    <Label Grid.Row="1" Text="Categorie:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Grid.Row="1" Style="{StaticResource EditRecipePropertyFrame}">
                        <Entry Placeholder="Categorie" Text="{Binding Recipe.Category}"/>
                    </Frame>

                    <!-- Editor for PrepTime property -->
                    <Label Grid.Row="2" Text="Voorbereidingstijd:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Grid.Row="2" Style="{StaticResource EditRecipePropertyFrame}">
                        <TimePicker Format="HH:mm" Time="{Binding Recipe.PrepTime}"/>
                    </Frame>

                    <!-- Editor for CookingTime property -->
                    <Label Grid.Row="3" Text="Bereidingstijd:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Grid.Row="3" Style="{StaticResource EditRecipePropertyFrame}">
                        <TimePicker Format="HH:mm" Time="{Binding Recipe.CookingTime}"/>
                    </Frame>

                    <!-- Editor for RestTime property -->
                    <Label Grid.Row="4" Text="Rusttijd:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Grid.Row="4" Style="{StaticResource EditRecipePropertyFrame}">
                        <TimePicker Format="HH:mm" Time="{Binding Recipe.RestTime}"/>
                    </Frame>

                    <!-- Editor for Method property -->
                    <Label Grid.Row="5" Text="Methode:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Grid.Row="5" Style="{StaticResource EditRecipePropertyFrame}">
                        <Entry Placeholder="Methode" Text="{Binding Recipe.Method}"/>
                    </Frame>
                </Grid>

                <StackLayout>
                    <!-- Editor for Ingredients property -->
                    <Label Text="Ingrediënten:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Style="{StaticResource EditRecipePropertyFrame}">
                        <local:MultiLineEditor Placeholder="Ingrediënten" Text="{Binding Recipe.Ingredients}" MaxHeight="256"/>
                    </Frame>

                    <!-- Editor for Requirements property -->
                    <Label Text="Benodigdheden:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Style="{StaticResource EditRecipePropertyFrame}">
                        <local:MultiLineEditor Placeholder="Benodigdheden" Text="{Binding Recipe.Requirements}" MaxHeight="235"/>
                    </Frame>

                    <!-- Editor for Steps property -->
                    <Label Text="Bereiding:" Style="{StaticResource RecipeProperty}"/>
                    <Frame Style="{StaticResource EditRecipePropertyFrame}">
                        <local:MultiLineEditor Placeholder="Bereiding" Text="{Binding Recipe.Steps}" MaxHeight="445"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout Margin="0,10,0,10" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Cancel" BackgroundColor="Red" Command="{Binding OnCancelCommand}"/>
            <Button Text="Save" BackgroundColor="#228B22" Command="{Binding OnSubmitCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>