ReceptTracker/ReceptTracker/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceptTracker.Views.MainPageView"
             Title="Main Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}" x:Key="RecipeTitle">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}" x:Key="RecipeSubTitle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="10,10,10,10">
        <StackLayout BindableLayout.ItemsSource="{Binding Recipes}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout>
                            <Label Text="{Binding Title}" Style="{StaticResource RecipeTitle}"/>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="Category.png"/>
                                <Label Text="{Binding Category}" Style="{StaticResource RecipeSubTitle}"/>
                            
                                <Image Source="Duration.png" Margin="10,0,0,0"/>
                                <Label Text="{Binding Duration, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource RecipeSubTitle}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>