ReceptTracker/ReceptTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceptTracker.Views.MainPage"
             Title="Main Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="RecipeSubTitle" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="10,10,10,10">
        <StackLayout x:Name="RecipeOverview" BindableLayout.ItemsSource="{Binding Recipes}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout>
                            <Label Text="{Binding Title}" Style="{StaticResource RecipeTitle}"/>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="Category.png"/>
                                <Label Text="{Binding Category}" Style="{StaticResource RecipeSubTitle}"/>

                                <Image Source="Duration.png" Margin="10,0,0,0"/>
                                <Label Text="{Binding Duration, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource RecipeSubTitle}"/>
                            </StackLayout>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.RecipeSelectedCommand, Source={x:Reference RecipeOverview}}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>